<!DOCTYPE html>
<html>
<head>
	<title>Платы расширения - видео, звук, сеть</title>
	<link rel="shortcut icon" href="media/favicon.png" type="image/x-icon">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		nav {
			border-bottom: 1px solid;
			padding-bottom: 5px;
			display: flex;
			width: 100% !important;
			height: 41px auto;
			line-height: 0.8em;
			background: #fafafa;
			padding-top: 5px;
		}
		ul li {
			display: inline-flex;
			padding-right: 20px;
			padding-top: 5px;
		}
		a {
			color: #707070;
			text-decoration: none;
			transition: .5s;
		}
		li:nth-child(1) {
			padding-left: 240px;
		}
		li {
			padding-right: 20px;
		}
		a:hover {
			color: silver;
			transition: 0.1s;
		}
		main {
			height: auto;
			padding-left: 240px;
			padding-right: 240px; 
			display: block;
			z-index: 200;
		}
		ul li img {
			width: 15px;
			height: 15px;
			padding-bottom: 10px;
			padding-right: 5px;
		}
		li a {
			font-size: 15px;
		}
		.folder {
			font-size: 14px;
			margin-top: 20px;
			display: inline-flex;
		}
		.maintext {
			font-size: 24px;
			margin-top: 40px;
			margin-bottom: 15px;
			margin-left: 20px;
		}
		.table {
			background-color: #fafafa;
			width: 1500px;
			padding-left: 60px;
			padding-right: 60px;
			padding: 10px;
			align-content: center;
			align-items: center;
			height: 700px;
		}
		.table a {
			font-size: 13px;
		}
		article {
			width: 350px;
			height: 250px;
			padding: 10px;
			border-radius: 20px;
			transition: .3s;
			border-radius: 10px;
			margin-right: 65px;
			display: block;
			margin-top: 20px;
			padding-top: 25px;
			text-align: center;
		}
		article:hover {
			background: white;
			box-shadow: -1px 19px 45px -20px rgba(0,0,0,0.75);
			transform: translateY(-5px);
			transition: 0.3s;
			border-radius: 15px;
		}
		aside {
			display: flex;
			margin-left: 10%;
		}
		a:hover {
			text-decoration: underline;
		}
		footer {
			background: #fafafa;
			display: block;
			width: 100% !important;
			margin-top: 490px;
			position: absolute;
			line-height: 1.7em;
			transition: .5s;
		}
		.copyright {
			line-height: 2.8em;
		}
		@media screen and (max-width: 1880px) {
			.bottomitem {
				padding: 0;
				width: 1280px;
				margin-right: 50px;
				margin-left: 20%;
				display: inline-flex;

				}
				.bottomram {
				width: 700px;
				height: 375px;
				margin-top: 90px;
				}
		}
		@media screen and (max-width: 1015px) {
			.maintext {
				font-size: 23px;
				margin-bottom: 16px;
				transition: 0.3s;
				margin-left: 20px;
			}
		}
		@media screen and (min-width: 436px, max-width: 528px) {
			footer {
			margin-top: 490px;
			position: absolute;
			}
		}
		@media screen and (min-width: 984px) {
			footer {
				margin-top: 50px;
				transition: 0.5s;
		}
		}
		span {
			margin-right: 100px;
		}
		.gpuboard {
			width: 286px;
			height: 178px;
			margin-top: 25px;
		}	
		.span {
			margin-right: 15px;
		}
		.social {
			width: 24px;
			margin-top: -10px;
			height: 24px;
		}
		@media screen and (max-width: 1366px) {
		nav {
			width: 1390px !important;
		}
		body {
			overflow-x: hidden;
		}
		.table {
			background-color: #fafafa;
			width: 100%;
			padding-left: 10px;
			padding-right: 20px;
			padding: 10px;
			align-content: center;
			align-items: center;
			height: 700px;
			}
		aside {
			margin-left: 40px;
		}
		article {
			width: 850px;
			height: 250px;
			padding: 10px;
			border-radius: 20px;
			transition: .3s;
			border-radius: 10px;
			margin-right: 25px;
			display: block;
			margin-top: 20px;
			padding-top: 25px;
			text-align: center;
		}
		main {
			height: auto;
			padding-left: 0px;
			padding-right: 0px; 
			display: block;
			z-index: 200;
		}
		.folder {
			margin-left: 90px;
		}
		.maintext {
			margin-top: 5px;
			margin-left: 90px;
		}
		.bottomitem {
			margin: 0;
			padding: 0;
		}
		.odd {
			margin-left: 0;
		}
		.notebook_ram {
			margin-left: 30px; 
		}
		.pcram {
			margin-left: 3px;
		}
		.audio {
			margin-left: 25px;
		}
		.desc {
			text-align: left;
		}
		article {
			text-align: left;
		}
		.name {
			text-align: center;
		}
		}	
	</style>
</head>
<body>
	<header>
	<nav>
		<ul>
			<li><a href="main.html"><img src="media/home.svg" align="middle">Главная</a></li>
			<li><a href=""><img src="media/information-button.svg" align="middle">О магазине</a></li>
			<li><a href=""><img src="media/payment-method.svg" align="middle">Оплата</a></li>
			<li><a href=""><img src="media/delivery-truck.svg" align="middle">Доставка</a></li>
			<li><a href=""><img src="media/location.svg" align="middle">Пункты выдачи</a></li>
			<li><a href=""><img src="media/mace.svg" align="middle">Продать на нашем сайте</a></li>
		</ul>
	</nav>
</header>
	<main>
		<div class="folder"><a href="main.html">Каталог товаров</a><p>→</p><a class="a" href="index.html">Комплектующие для ПК</a><p>→</p><a class="a" href="">Платы расширения - видео, звук, сеть</a></div>
		<h1 class="maintext">Платы расширения - видео, звук, сеть</h1>
		<div class="table">
			<aside>
				<article>
				<a href="gpu.html">Видеокарты</a>
				<a href="gpu.html"><img src="media/gpu2.png" class="gpuboard"></a>
				</article>
				<article>
				<a href="audio.html">Звуковые карты</a>
				<a href="audio.html"><img src="media/audio.png" class="gpuboard"></a>
				</article>
				<article>
				<a href="ethernet.html">Сетевые карты</a>
				<a href="ethernet.html"><img src="media/ethernet.png" class="gpuboard"></a>
				</article>								
			</aside>
		</div>
	</main>
	<footer>
		<div class="copyright">
			<p align="center"><small>© Все права защищены. 2019.<span></span> <a href="https://vk.com/lil__debil" target="__blank"><img src="media/vk.png" class="social" align="middle"></a><span class="span"></span><a href="https://instagram.com/gay.shion" target="__blank"><img src="media/instagram.png" class="social" align="middle"></a></small></p>
		</div>
	</footer>
</body>
</html>
